# KituraTodoList

./: .gitignore  Package.resolved  Package.swift  README.md  build.gradle
KituraTodoList.xcworkspace/: contents.xcworkspacedata
Sources/KituraTodoList/: KituraTodoList.swift  main.swift
Sources/KituraTodoList/Controllers/: App.swift
Sources/KituraTodoList/Models/: JSONDictionary.swift  TodoCollection.swift  TodoCollectionArray.swift  TodoItem.swift
Sources/KituraTodoListCore/: KituraTodoList.swift
Sources/KituraTodoListCore/Models/: TodoCollection.swift  TodoCollectionArray.swift  TodoItem.swift
Tests/: LinuxMain.swift
Tests/KituraTodoListTests/: KituraTodoListTests.swift
gradle/wrapper/: gradle-wrapper.properties
